{
  "name": "voice-backend",
  "version": "1.0.0",
  "description": "Express Backend for Twilio & Ultravox",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.0",
    "twilio": "^5.0.0",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.39.3",
    "node-cron": "^3.0.3",
    "resend": "^3.2.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
